<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* header styles */
    p,
    span,
    svg,
    path {
        pointer-events: none;
        cursor: default;
    }

    h2,
    h5 {
        margin: 0;
    }

    body {
        font-family: "Roboto", "Arial", sans-serif;
        font-weight: 600;
    }

    a {
        color: inherit;
        font-weight: inherit;
        font-family: inherit;
    }

    .menu_additional-list {
        position: absolute;
        top: 60px;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 250px;
        z-index: 2;
        background: #A6BCCC;
        transform: translateX(100%);
        transition: transform .4s ease;
    }

    .menu_additional-list.active {
        transform: translateX(0);
        pointer-events: all;
        border: 1px solid #A6BCCC;
    }

    .menu_additional-list .group {
        display: flex;
        flex-direction: column;
    }

    .menu_additional-list .group:not(:last-child) {
        margin-bottom: 6px;
    }

    .menu_additional-list .group a {
        background: #fff;
        color: #001053;
        text-decoration: none;
        font: inherit;
        padding: .6rem;
        display: flex;
        align-items: center;
        pointer-events: all;
    }

    #multi-select.active {
        background: #001053;
        color: #fff;
    }

    #multi-select.active svg path {
        fill: #fff;
    }

    .menu_additional-list .group a:not(:last-child) {
        margin-bottom: 1px;
    }

    .menu_additional-list .group a span {
        margin-left: 1rem;
    }

    .header__wrapper {
        height: 56px;
        min-height: 56px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 1rem;
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 18px;
        line-height: 1;
        color: #001053;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #fff;
    }

    /* table styles */

    *,
    *::before,
    *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        user-select: none;
    }

    /* Remove default margin */
    body,
    h1,
    p {
        margin: 0;
        font-weight: 600;
    }

    body {
        scrollbar-width: 0;
        height: 100vh;
        background: #F7F9FB;
        overflow: hidden;
        margin: 0;
    }

    /* Set core root defaults */
    html:focus-within {
        scroll-behavior: smooth;
    }

    html {
        font-size: 13px;
    }

    .button {
        border: none;
        outline: none;
        color: inherit;
        background: inherit;
        cursor: pointer;
        pointer-events: all;
    }

    .button svg path {
        transition: fill .2s ease, opacity .3s ease;
    }

    .table .table__wrapper {
        background: #F7F9FB;
        display: flex;
        flex-direction: column;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        letter-spacing: 0.1px;
        color: #001053;
        font-family: 'Roboto', "Arial", sans-serif;
        font-style: normal;
        font-weight: 400;
        white-space: nowrap;
    }

    .table {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden
    }

    .table div {
        pointer-events: none;
    }

    .table .table__wrapper .table__row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 1rem;
        position: relative;
    }

    .table__row.active::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: #0AA9FF;
    }

    .table .table__wrapper .table__row.table__row_selectable {
        cursor: pointer;
        -webkit-transition: background .1s ease;
        transition: background .1s ease;
        background: #fff;
        color: #001053;
        font-size: .77rem;
        height: 43px;
        user-select: none;
        pointer-events: all;
    }

    .table .table__wrapper .table__row.table__row_selectable:not(:last-child) {
        margin-bottom: 2px;
    }

    .table .table__wrapper .table__row .table__col {
        width: 5%;
        -ms-grid-column-align: stretch;
        justify-self: stretch;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        font-size: 1.1rem;
    }

    .table .table__wrapper .table__row .table__col.table__col_text-start {
        text-align: start;
    }

    .table .table__wrapper .table__row .table__col.table__col_text-end {
        text-align: end;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon .circle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin: auto;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.red svg path {
        fill: #F58686;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.red .circle {
        background: #F58686;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.green svg path {
        fill: #6FCF97;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.green .circle {
        background: #6FCF97;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.yellow svg path {
        fill: #FCE08C;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon.yellow .circle {
        background: #FCE08C;
    }

    .table .table__wrapper .table__row .table__col .col__sign-icon .svg {
        width: 100%;
        margin: auto;
        display: block;
    }

    .table .table__wrapper .table__row .table__col.table__col_extra-mini {
        -ms-flex-preferred-size: 1.7rem;
        flex-basis: 1.7rem;
    }

    .table .table__wrapper .table__row .table__col.table__col_mini {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 95px;
    }

    .table .table__wrapper .table__row .table__col.table__col_medium {
        -webkit-box-flex: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
    }

    .table .table__wrapper .table__row .table__col.table__col_extra-large {
        -webkit-box-flex: 6;
        -ms-flex-positive: 6;
        flex-grow: 6;
    }

    .table .table__wrapper .table__row .table__col.table__col_large {
        -webkit-box-flex: 4;
        -ms-flex-positive: 4;
        flex-grow: 4;
    }

    .table .table__wrapper .table__head {
        color: #A6BCCC;
        cursor: default;
        padding-right: 5px;
        background: inherit;
    }

    .table .table__wrapper .table__head .table__col {
        padding: 17px 0 3px 0;
    }

    #toCall {
        background: #36C496;
        color: #fff;
    }

    @media (max-width: 350px) {

        html {
            font-size: 11px;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            min-width: 40px;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-basis: 3em;
        }
    }

    @media (max-width: 280px) {
        html {
            font-size: 9px;
        }
    }


    @media (max-width: 230px) {
        html {
            font-size: 9px;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            min-width: 40px;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-basis: 3em;
        }
    }


    .header__wrapper .burger {
        width: 18px;
        height: 14px;
        position: relative;
        cursor: pointer;
    }

    .header__wrapper .burger .burger__line {
        height: 2px;
        background: #001053;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .header__wrapper .burger::after,
    .header__wrapper .burger::before {
        height: 2px;
        background: #001053;
        border-radius: 2px;
        position: absolute;
        width: 100%;
        content: "";
        top: 0;
    }

    .header__wrapper .burger::after {
        bottom: 0;
        top: auto;
    }

    .header__wrapper .title {
        font-size: 1.15rem;
        flex-grow: 1;
        padding: 0 1.5rem;
    }

    .comment {
        color: #A6BCCC;
        white-space: break-spaces;
    }

    p.comment {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 100%
    }

    .table__col.comment {
        display: flex;
        align-items: center;
    }

    .table__col p,
    .table__col a {
        text-overflow: ellipsis;
        max-width: 100%;
        overflow: hidden;
        font-weight: 600;
    }

    .table__col a {
        text-decoration: underline;
    }

    a {
        text-decoration: none;
    }

    .header__wrapper .buttons-wrapper {
        display: flex;
        align-items: center;
    }

    .buttons-wrapper a {
        margin: 0 .5rem;
    }

    .table .table__wrapper .table__row .table__col.table__col_extra-mini.padding {
        flex-basis: 1em;
    }

    .table__row .table__group-title {
        font-size: .9rem;
        text-transform: uppercase;
    }

    .color_gray {
        color: #A6BCCC;
    }

    .table__col .fw_regular {
        font-weight: 400;
    }

    .table.hidden {
        display: none;
    }

    .italic {
        font-style: italic;
    }

    .text-start {
        text-align: start;
    }

    .table .table__wrapper .table__row .table__col_single {
        width: 100%;
    }

    .table__col_single .color_gray {
        white-space: auto;
        text-align: left;
    }

    .row-link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>

<body>

    <div class="header__wrapper">
        <div class="burger">
            <a href="main-menu.html" id="menu" class="menu">

                <div class="burger__line"></div>
            </a>

        </div>
        <h1 class="title">Активность 3 от 21.02.2021</h1>
        <div class="buttons-wrapper">
            <a href="done" id="done" class="done-button">
                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 1L6 12L1 7" stroke="#1A2864" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>


            </a>
            <div id="menu_additional">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                        fill="#1A2864" />
                </svg>

            </div>
        </div>
    </div>

    <div class="table" id="main-content">

        <div class="table__wrapper">

            <!-- Шапка таблицы -->
            <div class="table__head">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                    (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->

                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        <div class="table__group-title"></div>
                    </div>

                </div>
            </div>


            <!-- Колонка таблицы и ее размер -->

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Дата активности
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>21.02.2021</p>
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Действие
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Провести интервью</p>
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
            </div>

            <!-- Колонка таблицы и ее размер -->

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Вакансия
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Программист 1С</p>
                </div>
                <div class="table__col table__col_extra-mini"><button class="button">
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.310934 9.31437L4.43546 5.49513L0.310934 1.67589C-0.103645 1.292 -0.103645 0.671866 0.310934 0.287974C0.725513 -0.0959187 1.39522 -0.0959187 1.8098 0.287974L6.68907 4.80609C7.10365 5.18999 7.10365 5.81012 6.68907 6.19401L1.8098 10.7121C1.39522 11.096 0.725513 11.096 0.310934 10.7121C-0.0930144 10.3282 -0.103645 9.69826 0.310934 9.31437Z"
                                fill="#A6BCCC" />
                        </svg>
                    </button></div>
                <!-- при клике по ряду срабытывает эта ссылка -->
                <a class="row-link" href="vancy" id="vancy" target="_blank"></a>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Кандидат
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Лацаренко А.В.</p>
                </div>
                <div class="table__col table__col_extra-mini">
                    <button class="button">
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.310934 9.31437L4.43546 5.49513L0.310934 1.67589C-0.103645 1.292 -0.103645 0.671866 0.310934 0.287974C0.725513 -0.0959187 1.39522 -0.0959187 1.8098 0.287974L6.68907 4.80609C7.10365 5.18999 7.10365 5.81012 6.68907 6.19401L1.8098 10.7121C1.39522 11.096 0.725513 11.096 0.310934 10.7121C-0.0930144 10.3282 -0.103645 9.69826 0.310934 9.31437Z"
                                fill="#A6BCCC" />
                        </svg>
                    </button>
                </div>
                <!-- при клике по ряду срабытывает эта ссылка -->
                <a class="row-link" href="candidate" id="candidate" target="_blank"></a>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Результат
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Прошел интервью</p>
                </div>
                <div class="table__col padding table__col_extra-mini">
                </div>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Рекрутер
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Буреломова Анна</p>
                </div>
                <div class="table__col padding table__col_extra-mini">
                </div>
            </div>

            <!-- Шапка таблицы -->
            <div class="table__head">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                    (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->

                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        <div class="table__group-title">Задача(выполнена)</div>
                    </div>

                </div>
            </div>


            <!-- Колонка таблицы и ее размер -->

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Срок
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>09.02.2021</p>
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
            </div>

            <!-- Колонка таблицы и ее размер -->

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Пользователь
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Буреломова Анна</p>
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Контролер
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p>Буреломова Анна</p>
                </div>
                <div class="table__col padding table__col_extra-mini">
                </div>
            </div>

            <!-- Шапка таблицы -->
            <div class="table__head">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                                            (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->

                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        <div class="table__group-title">Собрание</div>
                    </div>

                </div>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_text-start table__col_medium table__col_text-start color_gray">
                    Время
                </div>
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_large table__col_text-end">
                    <p><span class="comment">21.02.2021</span> 16:34 - 18:32</p>
                </div>
                <div class="table__col padding table__col_extra-mini">
                </div>
            </div>

            <!-- Шапка таблицы -->
            <div class="table__head">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                                                                    (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->

                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        <div class="table__group-title">Комментарий</div>
                    </div>

                </div>
            </div>

            <div class="table__row table__row_selectable">
                <div class="table__col table__col_extra-mini padding"></div>
                <div class="table__col table__col_single">
                    <p class="color_gray">
                        Какой-то комментарий...
                    </p>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const contentWrappers = document.querySelectorAll('.table');
            const topWrapperHeight = document.querySelector('.header__wrapper').clientHeight
            contentWrappers.forEach(wrapper => wrapper.style.height = `calc(100vh - ${topWrapperHeight}px )`)
        })
    </script>
</body>

</html>