<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        * {
            box-sizing: border-box
        }

        body,
        html {
            height: 100%;
            font-size: 13px;
        }

        body {
            color: #001053;
            cursor: default;
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 600;
            min-width: 280px;
            user-select: none;
        }

        p,
        span,
        svg,
        path {
            pointer-events: none;
            cursor: default;
            user-select: none;
        }

        body,
        h1,
        p {
            margin: 0;
            user-select: none;
            font-weight: 600;
        }

        div {
            user-select: none;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            user-select: none;
            font-family: inherit;
        }

        input:focus {
            outline: none
        }

        .App__wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between
        }

        @media (min-width:410px) {
            .App__wrapper {
                font-size: 18px
            }
        }

        @media (min-width:600px) and (min-height:800px) {
            .App__wrapper {
                font-size: 22px
            }
        }

        @media (min-width:2000px) and (min-height:1400px) {
            .App__wrapper {
                font-size: 2vmin
            }
        }

        /* header styles */
        p,
        span,
        svg,
        path {
            pointer-events: none;
            cursor: default;
        }

        body {
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 500;
        }

        .header__wrapper {
            height: 56px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 12px;
            font-family: 'Roboto', 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1;
            color: #001053;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #fff;
            min-height: 56px;
        }

        .header__wrapper .burger {
            width: 18px;
            height: 14px;
            position: relative;
            cursor: pointer;
        }

        .header__wrapper .burger .burger__line {
            height: 2px;
            background: #001053;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .header__wrapper .burger::after,
        .header__wrapper .burger::before {
            height: 2px;
            background: #001053;
            border-radius: 2px;
            position: absolute;
            width: 100%;
            content: "";
            top: 0;
        }

        .header__wrapper .burger::after {
            bottom: 0;
            top: auto;
        }

        .header__wrapper .title {
            font-size: 1.15rem;
        }


        @media (max-width: 350px) {


            html {
                font-size: 11px;
            }

            .table .table__wrapper .table__row .table__col.table__col_mini {
                min-width: 40px;
            }

            .table .table__wrapper .table__row .table__col.table__col_extra-mini {
                flex-basis: 3em;
            }
        }


        @media (max-width: 230px) {
            html {
                font-size: 9px;
            }
        }

        .Cabinet__wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between
        }

        .Cabinet__wrapper .Cabinet__main {
            background: #f7f9fb;
            display: flex;
            flex-direction: column;
            flex-grow: 6;
            padding-bottom: 1rem;
        }

        .Navigation__wrapper {
            grid-gap: .8em;
            align-self: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            max-width: 90vmin;
            padding: 2rem 0;
            width: 100%
        }

        .Link__wrapper {
            background: #fff;
            border: 1px solid rgba(166, 188, 204, .5);
            border-radius: 8px;
            position: relative;
            text-decoration: none;
            transition: background .2s ease
        }

        .Link__wrapper:active {
            background: #a6bccc
        }

        .Link__wrapper:before {
            content: "";
            display: block;
            padding-top: 100%
        }

        .Link__wrapper .Link__content {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            left: 0;
            position: absolute;
            text-decoration: none;
            top: 0;
            width: 100%
        }

        .Link__wrapper .Link__content .Link__icon {
            margin-bottom: 10px;
            max-height: 50%;
            min-height: 40%;
            width: 48px;
            height: 48px;
        }

        .Link__wrapper .Link__content .Link__text {
            color: #001053;
            font-size: .7em;
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .button {
            text-decoration: none;
            font: inherit;
            color: inherit;
            display: inline-block;
            height: 44px;
            border-radius: 8px;
            border: 1px solid rgba(166, 188, 204, 0.5);
            margin: 0 auto;
            text-align: center;
            line-height: 44px;
            font-weight: 700;
            background: #fff;
            max-width: 90vmin;
            width: 100%;
        }

        .menu {
            display: block;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="App__wrapper">
        <!-- header -->
        <div class="header__wrapper">
            <div class="burger">
                <a href="main-menu.html" class="menu">

                    <div class="burger__line"></div>
                </a>

            </div>
            <h1 class="title">ТопФактор:Управление подбором</h1>
            <div></div>

        </div>
        <div class="Cabinet__wrapper">

            <main class="Cabinet__main">

                <div class="Navigation__wrapper">
                    <div class="Link__wrapper">
                        <a href="link_1" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1534)">
                                    <path
                                        d="M43.3548 22.9393V18.5806H23.2258V22.9393L22.3548 23.955L17.8065 22.6436V21.0851C18.6249 20.428 19.2721 19.5677 19.6731 18.5806H20.129C21.8369 18.5806 23.2258 17.1918 23.2258 15.4839V9.29032C23.2258 4.16734 19.0585 0 13.9355 0C8.8125 0 4.64516 4.16734 4.64516 9.29032V15.4839C4.64516 17.1918 6.03402 18.5806 7.74194 18.5806H8.19783C8.59892 19.5677 9.24609 20.428 10.0645 21.0851V22.6436L3.91746 24.4173C1.61114 25.0815 0 27.223 0 29.6239V34.0645H18.5806V48H48V28.3586L43.3548 22.9393ZM20.129 30.6029L28.3276 39.3485L20.129 45.6544V30.6029ZM29.4451 40.4414C30.5289 41.3124 31.8875 41.8064 33.2903 41.8064C34.6932 41.8064 36.0518 41.3124 37.1356 40.4414L44.9497 46.4516H21.6309L29.4451 40.4414ZM38.253 39.3485L46.4516 30.6029V45.6544L38.253 39.3485ZM46.1862 28.6221L43.3548 31.6421V25.3185L46.1862 28.6221ZM41.8064 20.129V33.2941L36.6362 38.8087C35.7732 39.7292 34.5537 40.2581 33.2903 40.2581C32.027 40.2581 30.8075 39.7292 29.9444 38.808L24.7742 33.2941V20.129H41.8064ZM23.2258 31.6421L20.3944 28.6221L23.2258 25.3185V31.6421ZM20.129 17.0323H20.0757C20.1075 16.7782 20.129 16.5204 20.129 16.2581V13.9355C20.983 13.9355 21.6774 14.6299 21.6774 15.4839C21.6774 16.3378 20.983 17.0323 20.129 17.0323ZM13.9355 1.54839C18.2045 1.54839 21.6774 5.0213 21.6774 9.29032V12.8177C21.22 12.5512 20.6957 12.3871 20.129 12.3871V9.29032H18.5806V10.7899C17.0833 10.6187 15.6967 9.95678 14.6152 8.8745L13.9355 8.19708L13.255 8.87525C12.1743 9.95678 10.7869 10.6187 9.29032 10.7899V9.29032H7.74194V12.3871C7.17528 12.3871 6.65096 12.5512 6.19355 12.8177V9.29032C6.19355 5.0213 9.66646 1.54839 13.9355 1.54839ZM7.74194 17.0323C6.88798 17.0323 6.19355 16.3378 6.19355 15.4839C6.19355 14.6299 6.88798 13.9355 7.74194 13.9355V16.2581C7.74194 16.5204 7.76348 16.7782 7.79524 17.0323H7.74194ZM9.29032 16.2581V12.3508C11.0152 12.1913 12.6279 11.5014 13.9355 10.3579C15.2438 11.5006 16.8557 12.1913 18.5806 12.3508V16.2581C18.5806 18.8199 16.4974 20.9032 13.9355 20.9032C11.3736 20.9032 9.29032 18.8199 9.29032 16.2581ZM13.9355 22.4516C14.7569 22.4516 15.5406 22.2875 16.2581 21.9957V23.1313L16.0706 23.8809C15.8245 24.8634 14.9475 25.5484 13.9355 25.5484C12.9235 25.5484 12.0465 24.8634 11.8004 23.8817L11.6129 23.1313V21.9957C12.3304 22.2875 13.114 22.4516 13.9355 22.4516ZM7.74194 32.5161V28.6452H6.19355V32.5161H1.54839V29.6239C1.54839 27.9088 2.69871 26.38 4.34614 25.9045L10.2819 24.192L10.2981 24.2571C10.7162 25.9294 12.2121 27.0968 13.9355 27.0968C15.6589 27.0968 17.1547 25.9294 17.5717 24.2571L17.588 24.192L21.2468 25.2471L18.5806 28.3586V32.5161H7.74194Z"
                                        fill="#001053" />
                                    <path
                                        d="M33.2903 37.1613C37.1326 37.1613 40.2581 34.0351 40.2581 30.1936C40.2581 28.4138 39.5814 26.7932 38.4798 25.5601L40.1428 22.8573L38.8242 22.046L37.3076 24.5104C36.1712 23.7044 34.7869 23.2258 33.2903 23.2258C29.4481 23.2258 26.3226 26.3521 26.3226 30.1936C26.3226 34.0351 29.4481 37.1613 33.2903 37.1613ZM33.2903 24.7742C34.4894 24.7742 35.5951 25.1708 36.4941 25.8327L33.0752 31.3874L30.6581 29.5744L29.729 30.8128L33.5047 33.6449L37.6229 26.952C38.3025 27.8578 38.7097 28.9775 38.7097 30.1936C38.7097 33.1819 36.2778 35.6129 33.2903 35.6129C30.3028 35.6129 27.871 33.1819 27.871 30.1936C27.871 27.2053 30.3028 24.7742 33.2903 24.7742Z"
                                        fill="#0AA9FF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1534">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>


                            <p class="Link__text">Новые события</p>
                        </a>
                    </div>
                    <div class="Link__wrapper">
                        <a href="./planning.html" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1537)">
                                    <path
                                        d="M41.5989 30.0975C44.3536 28.5234 46.0645 25.5756 46.0645 22.4036V20.129C46.9185 20.129 47.6129 19.4346 47.6129 18.5806V17.0323C47.6129 16.1783 46.9185 15.4839 46.0645 15.4839H39.0968V5.41935C39.0968 4.13899 38.0546 3.09677 36.7742 3.09677H34.4516V1.54839C34.4516 0.69443 33.7572 0 32.9032 0H31.3548C30.5009 0 29.8065 0.69443 29.8065 1.54839V3.09677H28.2581V1.54839C28.2581 0.69443 27.5636 0 26.7097 0H25.1613C24.3073 0 23.6129 0.69443 23.6129 1.54839V3.09677H22.0645V1.54839C22.0645 0.69443 21.3701 0 20.5161 0H18.9677C18.1138 0 17.4194 0.69443 17.4194 1.54839V3.09677H15.871V1.54839C15.871 0.69443 15.1765 0 14.3226 0H12.7742C11.9202 0 11.2258 0.69443 11.2258 1.54839V3.09677H9.67742V1.54839C9.67742 0.69443 8.98299 0 8.12904 0H6.58065C5.72669 0 5.03226 0.69443 5.03226 1.54839V3.09677H2.70968C1.42931 3.09677 0.3871 4.13899 0.3871 5.41935V33.2903C0.3871 34.5707 1.42931 35.6129 2.70968 35.6129H29.3816C28.176 37.1511 27.4839 39.0696 27.4839 41.0803V43.3548C26.6299 43.3548 25.9355 44.0493 25.9355 44.9032V46.4516C25.9355 47.3056 26.6299 48 27.4839 48H46.0645C46.9185 48 47.6129 47.3056 47.6129 46.4516V44.9032C47.6129 44.0493 46.9185 43.3548 46.0645 43.3548V41.0803C46.0645 37.9083 44.3536 34.9604 41.5989 33.3863C41.0115 33.0495 40.6452 32.4201 40.6452 31.7419C40.6452 31.0638 41.0115 30.4343 41.5989 30.0975ZM44.5161 22.4036C44.5161 22.4902 44.5021 22.5741 44.4991 22.6599C44.2141 22.9325 43.957 23.2205 43.7211 23.5116C43.0653 24.3183 42.6525 24.7742 41.8034 24.7742C40.954 24.7742 40.5423 24.3183 39.8865 23.5116C39.2223 22.6939 38.3963 21.6774 36.7689 21.6774C35.1423 21.6774 34.3163 22.6947 33.6517 23.5123C32.997 24.3183 32.5849 24.7742 31.7366 24.7742C30.8895 24.7742 30.4786 24.3183 29.8235 23.5123C29.5842 23.2171 29.3373 22.917 29.0478 22.6421C29.0455 22.5616 29.0323 22.4841 29.0323 22.4036V20.129H44.5161V22.4036ZM30.9367 34.0645H8.12904V32.5161H32.7206C32.5589 32.8737 32.3003 33.186 31.9495 33.3863C31.5934 33.5901 31.2566 33.8177 30.9367 34.0645ZM32.9032 15.4839H29.8065V13.9355H32.9032V15.4839ZM28.2581 15.4839H27.4839C26.6299 15.4839 25.9355 16.1783 25.9355 17.0323H25.1613V13.9355H28.2581V15.4839ZM25.1613 30.9677V27.871H28.2581V30.9677H25.1613ZM8.12904 27.871H9.67742V30.9677H8.12904V27.871ZM11.2258 27.871H14.3226V30.9677H11.2258V27.871ZM20.5161 23.2258H23.6129V26.3226H20.5161V23.2258ZM18.9677 26.3226H15.871V23.2258H18.9677V26.3226ZM20.5161 21.6774V18.5806H23.6129V21.6774H20.5161ZM18.9677 21.6774H15.871V18.5806H18.9677V21.6774ZM14.3226 21.6774H11.2258V18.5806H14.3226V21.6774ZM14.3226 23.2258V26.3226H11.2258V23.2258H14.3226ZM15.871 27.871H18.9677V30.9677H15.871V27.871ZM20.5161 27.871H23.6129V30.9677H20.5161V27.871ZM25.1613 26.3226V23.2258H27.5387C27.6411 24.316 27.9454 25.3601 28.4214 26.3226H25.1613ZM27.4839 21.6774H25.1613V18.5806H25.9355C25.9355 19.4346 26.6299 20.129 27.4839 20.129V21.6774ZM23.6129 17.0323H20.5161V13.9355H23.6129V17.0323ZM18.9677 17.0323H15.871V13.9355H18.9677V17.0323ZM14.3226 17.0323H11.2258V13.9355H14.3226V17.0323ZM9.67742 17.0323H6.58065V13.9355H9.67742V17.0323ZM6.58065 18.5806H9.67742V21.6774H6.58065V18.5806ZM6.58065 23.2258H9.67742V26.3226H6.58065V23.2258ZM6.58065 27.871V32.6307L2.77243 27.871H6.58065ZM29.8065 30.9677V28.3548C30.4219 29.0323 31.1326 29.6307 31.9495 30.0975C32.3003 30.2979 32.5589 30.6101 32.7206 30.9677H29.8065ZM46.0653 18.5806H27.4839V17.0323H46.0645L46.0653 18.5806ZM34.4516 15.4839V12.3871H5.03226V26.3226H1.93549V10.8387H37.5484V15.4839H34.4516ZM31.3548 1.54839H32.9032L32.904 6.19355H31.3548V1.54839ZM25.1613 1.54839H26.7097L26.7104 6.19355H25.1613V1.54839ZM18.9677 1.54839H20.5161L20.5169 6.19355H18.9677V1.54839ZM12.7742 1.54839H14.3226L14.3233 6.19355H12.7742V1.54839ZM6.58065 1.54839H8.12904L8.12979 6.19355H6.58065V1.54839ZM2.70968 4.64516H5.03226V6.19355C5.03226 7.0475 5.72669 7.74194 6.58065 7.74194H8.12904C8.98299 7.74194 9.67742 7.0475 9.67742 6.19355V4.64516H11.2258V6.19355C11.2258 7.0475 11.9202 7.74194 12.7742 7.74194H14.3226C15.1765 7.74194 15.871 7.0475 15.871 6.19355V4.64516H17.4194V6.19355C17.4194 7.0475 18.1138 7.74194 18.9677 7.74194H20.5161C21.3701 7.74194 22.0645 7.0475 22.0645 6.19355V4.64516H23.6129V6.19355C23.6129 7.0475 24.3073 7.74194 25.1613 7.74194H26.7097C27.5636 7.74194 28.2581 7.0475 28.2581 6.19355V4.64516H29.8065V6.19355C29.8065 7.0475 30.5009 7.74194 31.3548 7.74194H32.9032C33.7572 7.74194 34.4516 7.0475 34.4516 6.19355V4.64516H36.7742C37.2014 4.64516 37.5484 4.99294 37.5484 5.41935V9.29032H1.93549V5.41935C1.93549 4.99294 2.28251 4.64516 2.70968 4.64516ZM1.93549 33.2903V29.3048L5.7437 34.0645H2.70968C2.28251 34.0645 1.93549 33.7175 1.93549 33.2903ZM46.066 46.4516H27.4839V44.9032H46.0645L46.066 46.4516ZM30.3516 43.3548L31.83 42.0873C33.2068 40.9075 34.962 40.2581 36.7742 40.2581C38.5864 40.2581 40.3416 40.9075 41.7191 42.0873L43.1968 43.3548H30.3516ZM39.0968 31.7419C39.0968 32.9743 39.761 34.1193 40.8312 34.7302C43.1038 36.0295 44.5161 38.4628 44.5161 41.0803V42.4453L42.7262 40.9105C41.0693 39.4914 38.955 38.7097 36.7742 38.7097C34.5934 38.7097 32.4791 39.4914 30.8222 40.9117L29.0323 42.4461V41.081C29.0323 38.4636 30.4446 36.0302 32.7172 34.731C33.7874 34.1193 34.4516 32.9743 34.4516 31.7419C34.4516 30.5096 33.7874 29.3645 32.7172 28.7537C31.4679 28.0396 30.4914 26.9762 29.8545 25.7344C30.3406 26.078 30.942 26.3226 31.7366 26.3226C33.3633 26.3226 34.1893 25.3061 34.8535 24.4876C35.5086 23.6817 35.9202 23.2258 36.7689 23.2258C37.6172 23.2258 38.03 23.6817 38.6847 24.4876C39.3493 25.3053 40.1768 26.3226 41.8034 26.3226C42.603 26.3226 43.2078 26.0757 43.6962 25.7287C43.0585 26.9728 42.0813 28.0381 40.8312 28.7529C39.761 29.3645 39.0968 30.5096 39.0968 31.7419Z"
                                        fill="#001053" />
                                    <path d="M36 35.6129H37.5484V37.1613H36V35.6129Z" fill="#0AA9FF" />
                                    <path d="M36 32.5161H37.5484V34.0645H36V32.5161Z" fill="#0AA9FF" />
                                    <path d="M36 29.4194H37.5484V30.9678H36V29.4194Z" fill="#0AA9FF" />
                                    <path d="M36 26.3226H37.5484V27.871H36V26.3226Z" fill="#0AA9FF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1537">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>


                            <p class="Link__text">Планируемые</p>
                        </a>
                    </div>
                    <div class="Link__wrapper">
                        <a href="./on-control.html" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1516)">
                                    <path
                                        d="M48 17.8065C48 11.6639 43.204 6.63395 37.1613 6.23286V0H0V41.8064H32.5161V44.129C32.5161 46.2634 34.2528 48 36.3871 48C38.5214 48 40.2581 46.2634 40.2581 44.129V32.5161H38.7097V29.1857C44.0035 28.1065 48 23.4148 48 17.8065ZM46.4516 17.8065C46.4516 23.3558 41.9365 27.871 36.3871 27.871C30.8377 27.871 26.3226 23.3558 26.3226 17.8065C26.3226 12.2571 30.8377 7.74194 36.3871 7.74194C41.9365 7.74194 46.4516 12.2571 46.4516 17.8065ZM32.5161 32.5161V40.2581H1.54839V1.54839H35.6129V6.23286C29.5702 6.63395 24.7742 11.6639 24.7742 17.8065C24.7742 23.4148 28.7707 28.1065 34.0645 29.1857V32.5161H32.5161ZM38.7097 44.129C38.7097 45.4094 37.6675 46.4516 36.3871 46.4516C35.1067 46.4516 34.0645 45.4094 34.0645 44.129V34.0645H38.7097V44.129ZM37.1613 32.5161H35.6129V29.38C35.87 29.3971 36.1255 29.4194 36.3871 29.4194C36.6487 29.4194 36.9042 29.3971 37.1613 29.38V32.5161Z"
                                        fill="#001053" />
                                    <path
                                        d="M27.871 17.8065C27.871 22.5019 31.6917 26.3226 36.3871 26.3226C41.0825 26.3226 44.9032 22.5019 44.9032 17.8065C44.9032 13.111 41.0825 9.29034 36.3871 9.29034C31.6917 9.29034 27.871 13.111 27.871 17.8065ZM43.3548 17.8065C43.3548 21.6487 40.2286 24.7742 36.3871 24.7742C32.5456 24.7742 29.4194 21.6487 29.4194 17.8065C29.4194 13.9642 32.5456 10.8387 36.3871 10.8387C40.2286 10.8387 43.3548 13.9642 43.3548 17.8065Z"
                                        fill="#001053" />
                                    <path
                                        d="M37.1613 44.1291C37.1613 44.5566 36.8146 44.9032 36.3871 44.9032C35.9595 44.9032 35.6129 44.5566 35.6129 44.1291C35.6129 43.7015 35.9595 43.3549 36.3871 43.3549C36.8146 43.3549 37.1613 43.7015 37.1613 44.1291Z"
                                        fill="#001053" />
                                    <path
                                        d="M33.7201 19.4849L32.8605 20.7732L35.9134 22.8077L40.1768 14.2814L38.7909 13.5896L35.3124 20.5471L33.7201 19.4849Z"
                                        fill="#0AA9FF" />
                                    <path
                                        d="M13.8758 25.8463L12.4468 25.2505L11.3551 27.871H3.09677V38.7097H15.4839V27.871H13.032L13.8758 25.8463ZM13.9355 29.4193V37.1613H4.64516V29.4193H10.7102L9.02079 33.4736L7.51587 31.9687L6.42112 33.0635L9.56136 36.2037L12.3871 29.4193H13.9355Z"
                                        fill="#0AA9FF" />
                                    <path
                                        d="M13.8758 11.1366L12.4468 10.5408L11.3551 13.1613H3.09677V24H15.4839V13.1613H13.032L13.8758 11.1366ZM13.9355 14.7097V22.4516H4.64516V14.7097H10.7102L9.02079 18.764L7.51587 17.2591L6.42112 18.3538L9.56136 21.4941L12.3871 14.7097H13.9355Z"
                                        fill="#0AA9FF" />
                                    <path d="M21.6774 6.19354H23.2258V7.74193H21.6774V6.19354Z" fill="#001053" />
                                    <path d="M3.09677 6.19354H20.129V7.74193H3.09677V6.19354Z" fill="#001053" />
                                    <path d="M17.0323 27.871H26.3226V29.4194H17.0323V27.871Z" fill="#001053" />
                                    <path d="M17.0323 30.9677H26.3226V32.5161H17.0323V30.9677Z" fill="#001053" />
                                    <path d="M17.0323 34.0645H26.3226V35.6129H17.0323V34.0645Z" fill="#001053" />
                                    <path d="M17.0323 37.1613H26.3226V38.7097H17.0323V37.1613Z" fill="#001053" />
                                    <path d="M17.0323 13.1613H23.2258V14.7097H17.0323V13.1613Z" fill="#001053" />
                                    <path d="M17.0323 16.2581H23.2258V17.8064H17.0323V16.2581Z" fill="#001053" />
                                    <path d="M17.0323 19.3549H23.2258V20.9032H17.0323V19.3549Z" fill="#001053" />
                                    <path d="M17.0323 22.4516H23.2258V24H17.0323V22.4516Z" fill="#001053" />
                                    <path d="M3.09677 3.0968H23.2258V4.64519H3.09677V3.0968Z" fill="#001053" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1516">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>


                            <p class="Link__text">На контроле</p>
                        </a>
                    </div>
                    <div class="Link__wrapper">
                        <a href="link_4" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1510)">
                                    <path
                                        d="M44.0825 36.8037L37.9355 35.0307V33.4722C38.7539 32.8151 39.4011 31.9548 39.8022 30.9677H40.2581C41.966 30.9677 43.3548 29.5789 43.3548 27.871V21.6774C43.3548 16.7907 39.5599 12.7818 34.7635 12.4226C32.4341 5.08405 25.5499 0 17.8065 0C7.98803 0 0 7.98803 0 17.8065C0 27.6249 7.98803 35.6129 17.8065 35.6129C21.7897 35.6129 25.6342 34.2641 28.7567 31.8209C29.1358 32.4526 29.6216 33.0125 30.1935 33.4722V35.0307L24.0465 36.8044C21.7402 37.4686 20.129 39.6101 20.129 42.011V48H48V42.011C48 39.6101 46.3889 37.4686 44.0825 36.8037ZM38.5547 36.8207L37.5106 40.4747L35.2235 38.6454L37.3858 36.4831L38.5547 36.8207ZM33.8487 43.3548H34.2804L35.3124 46.4516H32.8159L33.8487 43.3548ZM34.5181 41.8064H33.6109L32.6431 40.8387L34.0645 39.7012L35.4859 40.8387L34.5181 41.8064ZM40.2581 29.4194H40.2048C40.2365 29.1653 40.2581 28.9075 40.2581 28.6452V26.3226C41.112 26.3226 41.8064 27.017 41.8064 27.871C41.8064 28.7249 41.112 29.4194 40.2581 29.4194ZM41.8064 21.6774V25.2048C41.349 24.9383 40.8247 24.7742 40.2581 24.7742H40.1155C39.795 23.8753 38.9433 23.2258 37.9355 23.2258H35.1615C34.5639 23.2258 33.9655 23.084 33.4306 22.8172L31.7109 21.9575C31.3431 21.7742 30.9337 21.6774 30.5239 21.6774C29.0617 21.6774 27.871 22.8682 27.871 24.3304V24.7742C27.3043 24.7742 26.78 24.9383 26.3226 25.2048V19.4803C26.3226 18.35 27.0435 17.3506 28.1155 16.9929L28.3446 16.9162L28.4902 16.7227C29.7996 14.9777 31.8829 13.9355 34.0645 13.9355C38.3335 13.9355 41.8064 17.4084 41.8064 21.6774ZM24.7742 19.4803V27.871C24.7742 28.2108 24.843 28.5329 24.9447 28.8395C22.8077 30.2276 20.3558 30.9677 17.8065 30.9677C10.5491 30.9677 4.64516 25.0638 4.64516 17.8065C4.64516 10.5491 10.5491 4.64516 17.8065 4.64516C23.4163 4.64516 28.3 8.1158 30.1765 13.3416C29.1098 13.8897 28.1526 14.653 27.3939 15.6079C25.8179 16.2388 24.7742 17.7645 24.7742 19.4803ZM26.3226 27.871C26.3226 27.017 27.017 26.3226 27.871 26.3226V28.6452C27.871 28.9075 27.8925 29.1653 27.9243 29.4194H27.871C27.017 29.4194 26.3226 28.7249 26.3226 27.871ZM1.54839 17.8065C1.54839 8.84123 8.84123 1.54839 17.8065 1.54839C24.7167 1.54839 30.8804 5.98299 33.141 12.4404C32.6197 12.4979 32.1113 12.6139 31.6134 12.7647C29.5029 6.95224 24.0575 3.09677 17.8065 3.09677C9.69519 3.09677 3.09677 9.69519 3.09677 17.8065C3.09677 25.9177 9.69519 32.5161 17.8065 32.5161C20.6549 32.5161 23.3936 31.6909 25.7805 30.141C26.2243 30.5496 26.7834 30.826 27.4064 30.9205C24.6302 32.9558 21.2726 34.0645 17.8065 34.0645C8.84123 34.0645 1.54839 26.7717 1.54839 17.8065ZM29.4194 28.6452V24.3304C29.4194 23.7214 29.9149 23.2258 30.5239 23.2258C30.6944 23.2258 30.8657 23.2659 31.018 23.3426L32.7377 24.2022C33.4861 24.5769 34.3238 24.7742 35.1615 24.7742H37.9355C38.3619 24.7742 38.7097 25.122 38.7097 25.5484V28.6452C38.7097 31.207 36.6264 33.2903 34.0645 33.2903C31.5026 33.2903 29.4194 31.207 29.4194 28.6452ZM34.0645 34.8387C34.886 34.8387 35.6696 34.6746 36.3871 34.3828V35.2923L34.0645 37.6149L31.7419 35.2923V34.3828C32.4594 34.6746 33.2431 34.8387 34.0645 34.8387ZM30.7432 36.4831L32.9055 38.6454L30.6184 40.4747L29.5743 36.8207L30.7432 36.4831ZM21.6774 42.011C21.6774 40.2959 22.8277 38.7671 24.4752 38.2916L28.0861 37.2505L29.7686 43.1382L31.4259 41.8117L32.4039 42.7897L31.1836 46.4516H26.3226V42.5806H24.7742V46.4516H21.6774V42.011ZM46.4516 46.4516H43.3548V42.5806H41.8064V46.4516H36.9454L35.7244 42.7897L36.7024 41.8117L38.3596 43.1382L40.0422 37.2505L43.6527 38.2916C45.3013 38.7671 46.4516 40.2959 46.4516 42.011V46.4516Z"
                                        fill="#001053" />
                                    <path
                                        d="M18.5806 15.6264V6.19354H17.0323V15.6264C16.1333 15.9469 15.4839 16.7986 15.4839 17.8064C15.4839 18.1905 15.5867 18.5481 15.7526 18.8679L11.0307 24.2646L12.1958 25.2845L16.878 19.9332C17.1631 20.058 17.4761 20.129 17.8065 20.129C19.0868 20.129 20.129 19.0868 20.129 17.8064C20.129 16.7986 19.4796 15.9469 18.5806 15.6264ZM17.8065 18.5806C17.38 18.5806 17.0323 18.2329 17.0323 17.8064C17.0323 17.38 17.38 17.0323 17.8065 17.0323C18.2329 17.0323 18.5806 17.38 18.5806 17.8064C18.5806 18.2329 18.2329 18.5806 17.8065 18.5806Z"
                                        fill="#0AA9FF" />
                                    <path
                                        d="M1.42931 28.1156L0 25.8512V33.2903H1.54839V30.942C5.49912 35.8458 11.4156 38.7097 17.8065 38.7097V37.1613C11.1253 37.1613 5.00202 33.7795 1.42931 28.1156Z"
                                        fill="#0AA9FF" />
                                    <path d="M21.6774 17.0323H23.2258V18.5806H21.6774V17.0323Z" fill="#0AA9FF" />
                                    <path d="M12.3871 17.0323H13.9355V18.5806H12.3871V17.0323Z" fill="#0AA9FF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1510">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>

                            <p class="Link__text">Просроченные</p>
                        </a>
                    </div>
                    <div class="Link__wrapper">
                        <a href="./candidates.html" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1495)">
                                    <path
                                        d="M17.0323 24C18.7402 24 20.129 22.6111 20.129 20.9032H18.5806C18.5806 21.7572 17.8862 22.4516 17.0323 22.4516C16.1783 22.4516 15.4839 21.7572 15.4839 20.9032H13.9355C13.9355 22.6111 15.3243 24 17.0323 24Z"
                                        fill="#001053" />
                                    <path
                                        d="M13.9355 16.258C13.9355 16.6856 13.5888 17.0322 13.1613 17.0322C12.7337 17.0322 12.3871 16.6856 12.3871 16.258C12.3871 15.8305 12.7337 15.4839 13.1613 15.4839C13.5888 15.4839 13.9355 15.8305 13.9355 16.258Z"
                                        fill="#001053" />
                                    <path
                                        d="M21.6774 16.258C21.6774 16.6856 21.3308 17.0322 20.9032 17.0322C20.4757 17.0322 20.129 16.6856 20.129 16.258C20.129 15.8305 20.4757 15.4839 20.9032 15.4839C21.3308 15.4839 21.6774 15.8305 21.6774 16.258Z"
                                        fill="#001053" />
                                    <path
                                        d="M26.3226 23.2258V29.3774L22.4516 28.0868V25.9185C23.7762 24.823 24.7572 23.332 25.2301 21.6309C27.1478 21.4026 28.6452 19.7847 28.6452 17.8065V11.6129C28.6452 5.20955 23.4356 0 17.0323 0C10.6289 0 5.41935 5.20955 5.41935 11.6129V17.8065C5.41935 19.7847 6.91671 21.4026 8.83442 21.6309C9.30733 23.332 10.2883 24.823 11.6129 25.9185V28.0868L3.70539 30.7239C1.48942 31.4618 0 33.5281 0 35.8639V43.3548H26.3226V48H48V28.3246L42.9012 23.2258H26.3226ZM43.3548 25.8689L45.3569 27.871H43.3548V25.8689ZM23.1067 29.9372L21.9265 35.8352L18.2261 33.1913L21.8865 29.5309L23.1067 29.9372ZM25.5159 19.9967C25.5321 19.7839 25.5484 19.5714 25.5484 19.3548V15.6264C26.4473 15.9469 27.0968 16.7986 27.0968 17.8065C27.0968 18.826 26.4318 19.6852 25.5159 19.9967ZM6.96774 17.8065C6.96774 16.7986 7.61719 15.9469 8.51613 15.6264V19.3548C8.51613 19.5714 8.53238 19.7839 8.54864 19.9967C7.63269 19.6852 6.96774 18.826 6.96774 17.8065ZM8.66469 13.999C8.03301 14.1026 7.45766 14.3589 6.96774 14.7297V11.6129C6.96774 6.06351 11.4829 1.54839 17.0323 1.54839C22.5817 1.54839 27.0968 6.06351 27.0968 11.6129V14.7297C26.6069 14.3589 26.0315 14.1026 25.3998 13.999C24.9137 12.1826 23.2576 10.8387 21.2903 10.8387C20.3744 10.8387 19.4679 11.1415 18.7356 11.6912L17.0323 12.9677L15.3296 11.6912C14.5966 11.1415 13.6901 10.8387 12.7742 10.8387C10.807 10.8387 9.15083 12.1826 8.66469 13.999ZM10.0645 19.3548V15.0968C10.0645 13.6024 11.2799 12.3871 12.7742 12.3871C13.3571 12.3871 13.934 12.5799 14.4008 12.9292L17.0323 14.9032L19.6644 12.9292C20.1305 12.5799 20.7074 12.3871 21.2903 12.3871C22.7847 12.3871 24 13.6024 24 15.0968V19.3548C24 23.1971 20.8745 26.3226 17.0323 26.3226C13.19 26.3226 10.0645 23.1971 10.0645 19.3548ZM17.0323 27.871C18.4264 27.871 19.7404 27.5273 20.9032 26.9312V28.3246L17.0323 32.1956L13.1613 28.3246V26.9312C14.3241 27.5273 15.6381 27.871 17.0323 27.871ZM12.178 29.5309L15.8385 33.1913L12.138 35.8352L10.9578 29.9372L12.178 29.5309ZM7.74194 41.8064V37.1613H6.19355V41.8064H1.54839V35.8639C1.54839 34.1953 2.61215 32.7191 4.19531 32.1918L9.47782 30.4313L11.089 38.4874L17.0323 34.2418L22.9767 38.4874L24.5874 30.4313L26.3226 31.0089V41.8064H7.74194ZM27.871 46.4516V24.7742H41.8064V29.4194H46.4516V46.4516H27.871Z"
                                        fill="#001053" />
                                    <path
                                        d="M37.1613 44.9032H44.9032V37.1613H37.1613V44.9032ZM38.7097 38.7097H43.3548V43.3548H38.7097V38.7097Z"
                                        fill="#0AA9FF" />
                                    <path d="M29.4194 43.3548H35.6129V44.9032H29.4194V43.3548Z" fill="#0AA9FF" />
                                    <path d="M29.4194 40.2581H35.6129V41.8064H29.4194V40.2581Z" fill="#0AA9FF" />
                                    <path d="M29.4194 37.1613H35.6129V38.7097H29.4194V37.1613Z" fill="#0AA9FF" />
                                    <path d="M29.4194 26.3226H30.9677V27.871H29.4194V26.3226Z" fill="#0AA9FF" />
                                    <path d="M32.5161 26.3226H40.2581V27.871H32.5161V26.3226Z" fill="#0AA9FF" />
                                    <path d="M29.4194 29.4193H40.2581V30.9677H29.4194V29.4193Z" fill="#0AA9FF" />
                                    <path d="M43.3548 32.5161H44.9032V34.0645H43.3548V32.5161Z" fill="#0AA9FF" />
                                    <path d="M29.4194 32.5161H41.8065V34.0645H29.4194V32.5161Z" fill="#0AA9FF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1495">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>


                            <p class="Link__text">Кандидаты</p>
                        </a>
                    </div>
                    <div class="Link__wrapper">
                        <a href="/vacancies.html" class="Link__content" draggable="false">
                            <svg class="Link__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_17_1465)">
                                    <path
                                        d="M31.7419 0C22.7775 0 15.4839 7.29284 15.4839 16.2581C15.4839 19.9037 16.7049 23.2613 18.7394 25.9767L15.9375 28.7782L14.7097 27.5504L1.18775 41.0716C0.421875 41.839 0 42.8577 0 43.9408C0 46.1791 1.82094 48 4.05847 48C5.14302 48 6.16255 47.5781 6.92843 46.8107L20.4496 33.2903L19.2218 32.0625L22.0233 29.2606C24.7387 31.2951 28.0963 32.5161 31.7419 32.5161C40.7064 32.5161 48 25.2233 48 16.2581C48 7.29284 40.7064 0 31.7419 0ZM5.83291 45.7167C5.35963 46.1908 4.72946 46.4516 4.05847 46.4516C2.67414 46.4516 1.54839 45.3251 1.54839 43.9408C1.54839 43.2705 1.80922 42.6404 2.28327 42.1656L14.7097 29.7399L18.2601 33.2903L5.83291 45.7167ZM18.127 30.9677L17.0323 29.873L19.7295 27.175C20.0772 27.5576 20.4424 27.922 20.825 28.2705L18.127 30.9677ZM31.7419 30.9677C23.6307 30.9677 17.0323 24.3693 17.0323 16.2581C17.0323 8.1468 23.6307 1.54839 31.7419 1.54839C39.8532 1.54839 46.4516 8.1468 46.4516 16.2581C46.4516 24.3693 39.8532 30.9677 31.7419 30.9677Z"
                                        fill="#001053" />
                                    <path
                                        d="M26.808 15.6457C25.1545 16.1178 24 17.6484 24 19.3681V23.2258H39.4839V19.3681C39.4839 17.6484 38.3294 16.1178 36.6759 15.6457L34.0645 14.9002V14.6942C35.0292 13.9672 35.6129 12.8237 35.6129 11.6137V10.2263C35.6129 8.14529 34.0638 6.38181 32.0863 6.20981C30.9987 6.11379 29.9233 6.48085 29.1268 7.21157C28.3284 7.94229 27.871 8.98299 27.871 10.0645V11.6129C27.871 12.823 28.4546 13.9672 29.4194 14.6934V14.8994L26.808 15.6457ZM30.5829 13.6111C29.8545 13.187 29.4194 12.4396 29.4194 11.6129V10.0645C29.4194 9.41583 29.6934 8.79096 30.1735 8.35207C30.6581 7.90751 31.2921 7.69695 31.9525 7.75139C33.1368 7.85421 34.0645 8.94028 34.0645 10.2256V11.6129C34.0645 12.4396 33.6294 13.187 32.901 13.6111L32.5161 13.8349V16.0675L36.251 17.1343C37.2426 17.4186 37.9355 18.3368 37.9355 19.3681V21.6774H25.5484V19.3681C25.5484 18.3361 26.2413 17.4178 27.2329 17.1343L30.9677 16.0675V13.8349L30.5829 13.6111Z"
                                        fill="#0AA9FF" />
                                    <path
                                        d="M4.64516 44.129C4.64516 44.5566 4.29851 44.9032 3.87096 44.9032C3.44342 44.9032 3.09677 44.5566 3.09677 44.129C3.09677 43.7015 3.44342 43.3548 3.87096 43.3548C4.29851 43.3548 4.64516 43.7015 4.64516 44.129Z"
                                        fill="#001053" />
                                    <path
                                        d="M41.5959 7.55518L40.4361 8.58113C44.4904 13.1658 44.2791 20.1453 39.9538 24.4691C35.6292 28.7945 28.6512 29.0058 24.0658 24.9515L23.041 26.1112C25.5314 28.3136 28.6444 29.4054 31.7521 29.4054C35.1275 29.4054 38.4969 28.1163 41.0493 25.5639C45.9515 20.6624 46.1915 12.7519 41.5959 7.55518Z"
                                        fill="#001053" />
                                    <path
                                        d="M23.5309 8.047C27.8562 3.72241 34.8342 3.51033 39.4189 7.56464L40.4441 6.40487C35.2481 1.80998 27.3383 2.05003 22.4354 6.95224C17.5324 11.8545 17.2916 19.7642 21.888 24.9617L23.0478 23.9357C18.9934 19.3503 19.2055 12.3708 23.5309 8.047Z"
                                        fill="#001053" />
                                    <path d="M10.8387 0H12.3871V1.54839H10.8387V0Z" fill="#0AA9FF" />
                                    <path d="M10.8387 3.09677H12.3871V4.64516H10.8387V3.09677Z" fill="#0AA9FF" />
                                    <path d="M12.3871 1.5484H13.9355V3.09679H12.3871V1.5484Z" fill="#0AA9FF" />
                                    <path d="M9.29033 1.5484H10.8387V3.09679H9.29033V1.5484Z" fill="#0AA9FF" />
                                    <path d="M1.54839 10.8387H3.09677V12.3871H1.54839V10.8387Z" fill="#0AA9FF" />
                                    <path d="M1.54839 13.9355H3.09677V15.4839H1.54839V13.9355Z" fill="#0AA9FF" />
                                    <path d="M3.09677 12.3871H4.64516V13.9355H3.09677V12.3871Z" fill="#0AA9FF" />
                                    <path d="M0 12.3871H1.54839V13.9355H0V12.3871Z" fill="#0AA9FF" />
                                    <path d="M10.0645 21.6774H11.6129V23.2258H10.0645V21.6774Z" fill="#0AA9FF" />
                                    <path d="M10.0645 24.7742H11.6129V26.3226H10.0645V24.7742Z" fill="#0AA9FF" />
                                    <path d="M11.6129 23.2258H13.1613V24.7742H11.6129V23.2258Z" fill="#0AA9FF" />
                                    <path d="M8.51613 23.2258H10.0645V24.7742H8.51613V23.2258Z" fill="#0AA9FF" />
                                    <path d="M44.9032 35.6129H46.4516V37.1613H44.9032V35.6129Z" fill="#0AA9FF" />
                                    <path d="M44.9032 38.7097H46.4516V40.2581H44.9032V38.7097Z" fill="#0AA9FF" />
                                    <path d="M46.4516 37.1613H48V38.7097H46.4516V37.1613Z" fill="#0AA9FF" />
                                    <path d="M43.3548 37.1613H44.9032V38.7097H43.3548V37.1613Z" fill="#0AA9FF" />
                                    <path d="M30.9677 43.3548H32.5161V44.9032H30.9677V43.3548Z" fill="#0AA9FF" />
                                    <path d="M30.9677 46.4516H32.5161V48H30.9677V46.4516Z" fill="#0AA9FF" />
                                    <path d="M32.5161 44.9032H34.0645V46.4516H32.5161V44.9032Z" fill="#0AA9FF" />
                                    <path d="M29.4194 44.9032H30.9677V46.4516H29.4194V44.9032Z" fill="#0AA9FF" />
                                    <path d="M23.2258 33.2903H24.7742V34.8387H23.2258V33.2903Z" fill="#0AA9FF" />
                                    <path d="M23.2258 36.3871H24.7742V37.9355H23.2258V36.3871Z" fill="#0AA9FF" />
                                    <path d="M24.7742 34.8387H26.3226V36.3871H24.7742V34.8387Z" fill="#0AA9FF" />
                                    <path d="M21.6774 34.8387H23.2258V36.3871H21.6774V34.8387Z" fill="#0AA9FF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_1465">
                                        <rect width="48" height="48" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p class="Link__text">Вакансии</p>
                        </a>
                    </div>
                </div>

                <a class="button" href="refresh">
                    Обновить данные
                </a>
            </main>

        </div>
    </div>

</body>

</html>