<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        /* header styles */
        p,
        span,
        svg,
        path {
            pointer-events: none;
            cursor: default;
        }

        body {
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 600;
        }

        .menu_additional-list {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            width: 250px;
            z-index: 2;
            background: #A6BCCC;
            transform: translateX(100%);
            transition: transform .4s ease;
        }

        .menu_additional-list.active {
            transform: translateX(0);
            pointer-events: all;
        }

        .menu_additional-list .group {
            display: flex;
            flex-direction: column;
        }

        .menu_additional-list .group:not(:last-child) {
            margin-bottom: 6px;
        }

        .menu_additional-list .group a {
            background: #fff;
            color: #001053;
            text-decoration: none;
            font: inherit;
            padding: .6rem;
            display: flex;
            align-items: center;
            pointer-events: all;
        }

        #multi-select.active {
            background: #001053;
            color: #fff;
        }

        #multi-select.active svg path {
            fill: #fff;
        }

        .menu_additional-list .group a:not(:last-child) {
            margin-bottom: 1px;
        }

        .menu_additional-list .group a span {
            margin-left: 1rem;
        }

        .header__wrapper {
            height: 56px;
            min-height: 56px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 12px;
            font-family: 'Roboto', 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1;
            color: #001053;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #fff;
        }

        /* table styles */

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            user-select: none;
        }

        /* Remove default margin */
        body,
        h1,
        p {
            margin: 0;
            font-weight: 600;
        }

        body {
            scrollbar-width: 0;
            height: 100vh;
            background: #F7F9FB;
            overflow-x: hidden;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        html {
            font-size: 13px;
        }

        .button {
            border: none;
            outline: none;
            color: inherit;
            background: inherit;
            cursor: pointer;
            pointer-events: all;
        }

        .button svg path {
            transition: fill .2s ease, opacity .3s ease;
        }

        .table .table__wrapper {
            background: #F7F9FB;
            display: flex;
            flex-direction: column;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: #001053;
            font-family: 'Roboto', "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            white-space: nowrap;
        }

        .table__wrapper {
            height: 100%;
        }

        .table {
            height: calc(100% - 56px);
            position: relative;
        }

        .table div {
            pointer-events: none;
        }

        .table .table__wrapper .table__row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 1rem;
            position: relative;
        }

        .table__row.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #0AA9FF;
        }

        .table .table__wrapper .table__row.table__row_selectable {
            cursor: pointer;
            -webkit-transition: background .1s ease;
            transition: background .1s ease;
            background: #fff;
            color: #001053;
            font-weight: 600;
            font-size: .77rem;
            height: 43px;
            user-select: none;
            pointer-events: all;
        }

        .table .table__wrapper .table__row.table__row_selectable:not(:last-child) {
            margin-bottom: 2px;
        }

        .table .table__wrapper .table__row .table__col {
            width: 5%;
            -ms-grid-column-align: stretch;
            justify-self: stretch;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
            font-size: 10px;
        }

        .table .table__wrapper .table__row .table__col.table__col_text-start {
            text-align: start;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon .circle {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin: auto;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.red svg path {
            fill: #F58686;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.red .circle {
            background: #F58686;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.green svg path {
            fill: #6FCF97;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.green .circle {
            background: #6FCF97;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.yellow svg path {
            fill: #FCE08C;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon.yellow .circle {
            background: #FCE08C;
        }

        .table .table__wrapper .table__row .table__col .col__sign-icon .svg {
            width: 100%;
            margin: auto;
            display: block;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            -ms-flex-preferred-size: 1.7rem;
            flex-basis: 1.7rem;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            min-width: 95px;
        }

        .table .table__wrapper .table__row .table__col.table__col_medium {
            -webkit-box-flex: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-large {
            -webkit-box-flex: 6;
            -ms-flex-positive: 6;
            flex-grow: 6;
        }

        .table .table__wrapper .table__row .table__col.table__col_large {
            -webkit-box-flex: 4;
            -ms-flex-positive: 4;
            flex-grow: 4;
        }

        .table .table__wrapper .table__head {
            color: #A6BCCC;
            cursor: default;
            padding-right: 5px;
            background: inherit;
        }

        .table .table__wrapper .table__head .table__col {
            padding: 17px 0 3px 0;
        }

        div.scroll-container {
            min-height: 43px;
            height: calc(100% - 40px);
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: 5px;
            scrollbar-color: #1976d2;
            pointer-events: all;
        }

        .scroll-container::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #F7F9FB;
        }

        .scroll-container::-webkit-scrollbar {
            width: 5px;
            background-color: #F7F9FB;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #1976d2;
            border-radius: 10px;
        }

        @media (max-width: 350px) {

            html {
                font-size: 11px;
            }

            .table .table__wrapper .table__row .table__col.table__col_mini {
                min-width: 40px;
            }

            .table .table__wrapper .table__row .table__col.table__col_extra-mini {
                flex-basis: 3em;
            }
        }

        @media (max-width: 280px) {
            html {
                font-size: 9px;
            }
        }


        @media (max-width: 230px) {
            html {
                font-size: 9px;
            }

            .table .table__wrapper .table__row .table__col.table__col_mini {
                min-width: 40px;
            }

            .table .table__wrapper .table__row .table__col.table__col_extra-mini {
                flex-basis: 3em;
            }
        }


        .header__wrapper .burger {
            width: 18px;
            height: 14px;
            position: relative;
            cursor: pointer;
        }

        .header__wrapper .burger .burger__line {
            height: 2px;
            background: #001053;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .header__wrapper .burger::after,
        .header__wrapper .burger::before {
            height: 2px;
            background: #001053;
            border-radius: 2px;
            position: absolute;
            width: 100%;
            content: "";
            top: 0;
        }

        .header__wrapper .burger::after {
            bottom: 0;
            top: auto;
        }

        .header__wrapper .title {
            font-size: 1.15rem;
            flex-grow: 1;
            padding: 0 1.5rem;
        }

        .comment {
            color: #A6BCCC;
            white-space: break-spaces;
        }

        p.comment {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 100%
        }

        .table__col.comment {
            display: flex;
            align-items: center;
        }

        .table__col p {
            text-overflow: ellipsis;
            max-width: 100%;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        .header__wrapper .buttons-wrapper {
            display: flex;
        }

        .buttons-wrapper a {
            margin: 0 .5rem;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini.padding {
            flex-basis: 1em;
        }
    </style>
</head>

<body style="margin: 0">

    <div class="menu">

    </div>

    <!-- header -->
    <div class="header__wrapper">
        <div class="burger">
            <a href="main-menu.html" id="menu" class="menu">

                <div class="burger__line"></div>
            </a>

        </div>
        <h1 class="title">Вакансии</h1>
        <div class="buttons-wrapper">
            <a href="search" id="search" class="search-button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                        fill="#F7F9FB" stroke="#001053" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M21 21L16.65 16.65" stroke="#001053" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </a>
            <div id="menu_additional">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                        fill="#1A2864" />
                </svg>

            </div>
        </div>
    </div>

    <!-- table -->

    <div class="table">

        <div class="menu_additional-list" id="menu_additional-list">
            <div class="group">
                <a href="refresh" id="refresh">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.2858 4.60264C20.8537 4.56568 20.4716 4.86434 20.4322 5.26969L20.3282 6.34087C18.5624 3.73907 15.4971 2 11.9455 2C8.12474 2 4.75761 4.04596 3.08612 7.11669C2.8888 7.47918 3.04205 7.92311 3.42841 8.10824C3.81484 8.29337 4.28791 8.14962 4.48523 7.7871C5.89982 5.18832 8.7405 3.47398 11.9455 3.47398C14.8667 3.47398 17.5029 4.90119 19.0133 7.13711L17.8932 6.3866C17.5402 6.15006 17.0496 6.22678 16.7975 6.55798C16.5454 6.88922 16.6271 7.34947 16.9802 7.58605L20.3765 9.8619C20.8743 10.1948 21.5609 9.89006 21.6153 9.3291L21.9967 5.40353C22.0361 4.99814 21.7178 4.6396 21.2858 4.60264Z"
                            fill="#001053" />
                        <path
                            d="M20.5716 15.8914C20.1852 15.7062 19.7121 15.85 19.5148 16.2125C18.1002 18.8114 15.2595 20.5259 12.0545 20.5259C9.1333 20.5259 6.49705 19.0986 4.98674 16.8625L6.10676 17.6131C6.45981 17.8496 6.95036 17.7729 7.20251 17.4417C7.45462 17.1104 7.37285 16.6502 7.01984 16.4136L3.62349 14.1376C3.1318 13.808 2.43969 14.1036 2.3847 14.6704L2.0033 18.5962C1.9639 19.0016 2.28223 19.3602 2.71422 19.3971C3.1468 19.434 3.52844 19.135 3.5678 18.73L3.67188 17.6588C5.43763 20.2608 8.50285 21.9999 12.0545 21.9999C15.8753 21.9999 19.2424 19.9539 20.9139 16.883C21.1112 16.5204 20.9579 16.0765 20.5716 15.8914Z"
                            fill="#001053" />
                    </svg>
                    <span>Обновнить</span>
                </a>
            </div>
            <div class="group">
                <a href="#" id="multi-select">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_17_1543)">
                            <path d="M0 4.30865H4.30865V0H0V4.30865Z" fill="#001053" />
                            <path d="M19.6912 0V4.30865H24V0H19.6912Z" fill="#001053" />
                            <path
                                d="M12.6711 14.8954V12.672H14.8946V11.2656H12.6711V9.04211H11.2647V11.2656H9.04126V12.672H11.2647V14.8954H12.6711Z"
                                fill="#001053" />
                            <path d="M16.8945 1.40552H18.2929V2.81195H16.8945V1.40552Z" fill="#001053" />
                            <path d="M14.0977 1.40552H15.496V2.81195H14.0977V1.40552Z" fill="#001053" />
                            <path d="M5.70728 1.40552H7.10565V2.81195H5.70728V1.40552Z" fill="#001053" />
                            <path d="M8.50391 1.40552H9.90228V2.81195H8.50391V1.40552Z" fill="#001053" />
                            <path d="M11.3008 1.40552H12.6993V2.81195H11.3008V1.40552Z" fill="#001053" />
                            <path d="M11.3008 21.0978H12.6993V22.5042H11.3008V21.0978Z" fill="#001053" />
                            <path d="M14.0977 21.0978H15.496V22.5042H14.0977V21.0978Z" fill="#001053" />
                            <path d="M8.50391 21.0978H9.90228V22.5042H8.50391V21.0978Z" fill="#001053" />
                            <path d="M16.8945 21.0978H18.2929V22.5042H16.8945V21.0978Z" fill="#001053" />
                            <path d="M5.70728 21.0978H7.10565V22.5042H5.70728V21.0978Z" fill="#001053" />
                            <path d="M1.45239 19.6913H0V24H4.30865V19.6913H1.45239Z" fill="#001053" />
                            <path d="M1.45239 14.0977H2.85883V15.496H1.45239V14.0977Z" fill="#001053" />
                            <path d="M1.45239 16.8944H2.85883V18.2928H1.45239V16.8944Z" fill="#001053" />
                            <path d="M1.45239 5.70721H2.85883V7.10559H1.45239V5.70721Z" fill="#001053" />
                            <path d="M1.45239 11.3009H2.85883V12.6993H1.45239V11.3009Z" fill="#001053" />
                            <path d="M1.45239 8.50397H2.85883V9.90234H1.45239V8.50397Z" fill="#001053" />
                            <path d="M21.0967 19.6913H19.6912V24H24V19.6913H21.0967Z" fill="#001053" />
                            <path d="M21.0967 16.8944H22.5031V18.2928H21.0967V16.8944Z" fill="#001053" />
                            <path d="M21.0967 11.3009H22.5031V12.6993H21.0967V11.3009Z" fill="#001053" />
                            <path d="M21.0967 8.50397H22.5031V9.90234H21.0967V8.50397Z" fill="#001053" />
                            <path d="M21.0967 14.0977H22.5031V15.496H21.0967V14.0977Z" fill="#001053" />
                            <path d="M21.0967 5.70721H22.5031V7.10559H21.0967V5.70721Z" fill="#001053" />
                        </g>
                        <defs>
                            <clipPath id="clip0_17_1543">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <span>Выбрать несколько</span>
                </a>
                <a href="advanced-search" id="advanced-search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                            fill="#F7F9FB" stroke="#001053" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M21 21L16.65 16.65" stroke="#001053" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <span>Расширенный поиск</span>
                </a>
                <a href="cancel-search" id="cancel-search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                            stroke="#001053" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M20.9999 21L16.6499 16.65" stroke="#001053" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M10.9238 9.789L12.5645 7.08881H14.041L11.6211 10.746L14.1162 14.4853H12.6533L10.9443 11.7167L9.23535 14.4853H7.76562L10.2607 10.746L7.84082 7.08881H9.30371L10.9238 9.789Z"
                            fill="#001053" />
                    </svg>

                    <span>Отменить поиск</span>
                </a>
            </div>

            <div class="group">
                <a href="on-progress" id="on-progress">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_17_1573)">
                            <path
                                d="M23.7623 12.4424C23.4714 12.1853 23.027 12.213 22.7699 12.5039L22.7586 12.5167V12.024C22.7586 9.15034 21.6394 6.44862 19.6073 4.41651C17.5754 2.38458 14.8737 1.26562 12 1.26562C10.2642 1.26562 8.5393 1.68897 7.01164 2.48969C5.53361 3.26441 4.23631 4.39142 3.25999 5.74915C3.03331 6.06428 3.10508 6.50373 3.42039 6.73042C3.7357 6.95728 4.17515 6.88551 4.40184 6.5702C5.25108 5.38917 6.37938 4.40882 7.6646 3.73517C8.99157 3.03955 10.4907 2.67188 12 2.67188C17.1568 2.67188 21.3523 6.86738 21.3523 12.0242V12.5169L21.3408 12.5041C21.0837 12.213 20.6393 12.1855 20.3483 12.4426C20.0572 12.6997 20.0297 13.1441 20.2868 13.435L21.5283 14.8405C21.6618 14.9916 21.8536 15.078 22.0552 15.078C22.2568 15.078 22.4487 14.9916 22.5822 14.8405L23.8237 13.435C24.0809 13.1439 24.0535 12.6995 23.7623 12.4424Z"
                                fill="#001053" />
                            <path
                                d="M20.5796 17.3152C20.2643 17.0885 19.8251 17.1601 19.5982 17.4754C18.749 18.6563 17.6207 19.6366 16.3354 20.3104C15.0085 21.0061 13.5092 21.3737 12 21.3737C6.84324 21.3737 2.64773 17.1782 2.64773 12.0214V11.5287L2.65927 11.5417C2.91635 11.8326 3.36075 11.8603 3.6517 11.603C3.94284 11.346 3.97031 10.9016 3.71323 10.6106L2.47177 9.20508C2.3381 9.05402 2.14639 8.96741 1.94479 8.96741C1.74319 8.96741 1.55111 9.05402 1.41781 9.20508L0.176173 10.6106C-0.0809074 10.9017 -0.0534416 11.346 0.237697 11.603C0.371364 11.7213 0.537441 11.7794 0.702968 11.7794C0.897427 11.7794 1.09115 11.699 1.23013 11.5417L1.24148 11.5287V12.0214C1.24148 14.8953 2.36062 17.5968 4.39273 19.6289C6.42466 21.661 9.12638 22.78 12 22.78C13.7357 22.78 15.4607 22.3566 16.9884 21.5559C18.4662 20.7812 19.7635 19.654 20.7399 18.2965C20.9666 17.9812 20.895 17.5419 20.5796 17.3152Z"
                                fill="#001053" />
                            <path
                                d="M12 14.8339C13.5507 14.8339 14.8125 13.5723 14.8125 12.0214C14.8125 10.4707 13.5507 9.20889 12 9.20889C10.4491 9.20889 9.1875 10.4707 9.1875 12.0214C9.1875 13.5723 10.4491 14.8339 12 14.8339ZM12 10.6151C12.7755 10.6151 13.4063 11.2459 13.4063 12.0214C13.4063 12.7968 12.7755 13.4276 12 13.4276C11.2246 13.4276 10.5938 12.7968 10.5938 12.0214C10.5938 11.2459 11.2246 10.6151 12 10.6151Z"
                                fill="#001053" />
                            <path
                                d="M5.06453 13.823C5.01619 14.003 5.04146 14.1949 5.13485 14.3564L6.5411 16.7923C6.6343 16.9538 6.78793 17.0715 6.96792 17.1198C7.1481 17.168 7.33999 17.1429 7.50149 17.0495L8.53549 16.4526C8.94839 16.7752 9.40597 17.04 9.89047 17.2367V18.4289C9.89047 18.817 10.2052 19.132 10.5936 19.132H13.4061C13.7943 19.132 14.1092 18.817 14.1092 18.4289V17.2367C14.5937 17.04 15.0513 16.7752 15.4642 16.4526L16.4982 17.0495C16.6595 17.1427 16.8516 17.168 17.0316 17.1198C17.2118 17.0715 17.3654 16.9538 17.4586 16.7923L18.8648 14.3564C18.958 14.1949 18.9833 14.003 18.9352 13.823C18.8868 13.6428 18.7689 13.4892 18.6076 13.396L17.5714 12.7978C17.6069 12.5411 17.6249 12.2813 17.6249 12.0214C17.6249 11.7585 17.6065 11.4961 17.5701 11.2365L18.6076 10.6375C18.7691 10.5443 18.8868 10.3907 18.9352 10.2105C18.9833 10.0303 18.958 9.83845 18.8648 9.67695L17.4586 7.24128C17.2645 6.90509 16.8344 6.78992 16.4982 6.98401L15.4574 7.58497C15.0462 7.26471 14.591 7.00177 14.1092 6.80622V5.60468C14.1092 5.21649 13.7945 4.90155 13.4061 4.90155H10.5936C10.2052 4.90155 9.89047 5.21649 9.89047 5.60468V6.80622C9.4089 7.00177 8.95352 7.26471 8.54245 7.58497L7.50149 6.98401C7.16531 6.78974 6.73519 6.90509 6.5411 7.24128L5.13485 9.67695C5.04165 9.83845 5.01638 10.0305 5.06453 10.2105C5.11287 10.3907 5.23061 10.5443 5.39211 10.6375L6.42959 11.2365C6.39315 11.4961 6.37484 11.7585 6.37484 12.0214C6.37484 12.2813 6.39278 12.5409 6.42831 12.7978L5.39229 13.396C5.23061 13.4892 5.11287 13.6428 5.06453 13.823ZM7.89443 12.9965C7.81918 12.6784 7.78109 12.3503 7.78109 12.0214C7.78109 11.6902 7.81973 11.3599 7.89608 11.0394C7.96823 10.7369 7.83309 10.4229 7.56375 10.2675L6.70425 9.77125L7.40737 8.55341L8.2698 9.05146C8.53897 9.20673 8.87826 9.167 9.10421 8.95368C9.58267 8.50178 10.167 8.16431 10.7941 7.97773C11.0922 7.88892 11.2967 7.61481 11.2967 7.30371V6.3078H12.703V7.30371C12.703 7.61481 12.9073 7.88892 13.2054 7.97773C13.8327 8.16431 14.417 8.50196 14.8955 8.95368C15.1214 9.167 15.4607 9.20673 15.7297 9.05146L16.5923 8.55341L17.2954 9.77125L16.436 10.2675C16.1666 10.4229 16.0315 10.7369 16.1034 11.0394C16.1798 11.3599 16.2186 11.6902 16.2186 12.0214C16.2186 12.3503 16.1803 12.6784 16.1053 12.9965C16.0339 13.2988 16.169 13.6119 16.438 13.7672L17.2954 14.2623L16.5923 15.4801L15.7361 14.9857C15.4666 14.8301 15.1267 14.8702 14.9008 15.0842C14.4214 15.5385 13.8351 15.8778 13.2056 16.0653C12.9073 16.1539 12.703 16.4281 12.703 16.7392V17.7257H11.2967V16.7392C11.2967 16.4281 11.0924 16.1539 10.7943 16.0653C10.1646 15.8778 9.57827 15.5387 9.0989 15.0842C8.87295 14.8702 8.53329 14.8303 8.26376 14.9857L7.40737 15.4801L6.70425 14.2623L7.56173 13.7672C7.83053 13.6119 7.96585 13.2988 7.89443 12.9965Z"
                                fill="#001053" />
                        </g>
                        <defs>
                            <clipPath id="clip0_17_1573">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <span>В работе</span>
                </a>
                <a href="all-caditates" id="all-caditates">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_17_1578)">
                            <path
                                d="M17.9756 17.3553L16.9774 16.3571L15.9792 17.3553L17.9756 19.3516L20.9701 16.3571L19.9719 15.3589L17.9756 17.3553Z"
                                fill="#001053" />
                            <path
                                d="M19.0509 11.3383C19.1646 8.67476 18.1727 6.10896 16.2684 4.20466C12.5446 0.480859 6.51726 0.480435 2.79303 4.20466C-0.930822 7.92847 -0.931199 13.9557 2.79303 17.68C5.67489 20.562 9.90585 21.1958 13.3999 19.6498C14.3603 21.3995 16.2206 22.5883 18.3534 22.5883C21.4669 22.5883 24 20.0553 24 16.9418C24 14.0644 21.8365 11.683 19.0509 11.3383ZM3.7912 5.20283C5.32429 3.66975 7.3626 2.82545 9.53073 2.82545C14.2076 2.82545 17.868 6.74477 17.6383 11.3404C15.6337 11.5949 13.9876 12.8884 13.2061 14.6151C12.8133 14.2507 12.3704 13.9492 11.8925 13.7177C12.678 13.0482 13.1775 12.0528 13.1775 10.9424C13.1775 8.93158 11.5416 7.29563 9.53078 7.29563C7.51999 7.29563 5.88405 8.93158 5.88405 10.9424C5.88405 12.0539 6.38452 13.0502 7.17127 13.7197C5.78434 14.3945 4.72721 15.6448 4.31186 17.1579C0.677833 14.1151 0.410657 8.58338 3.7912 5.20283ZM7.29564 10.9424C7.29564 9.70996 8.29832 8.70727 9.53073 8.70727C10.7631 8.70727 11.7658 9.70996 11.7658 10.9424C11.7658 12.1748 10.7631 13.1775 9.53073 13.1775C8.29832 13.1775 7.29564 12.1748 7.29564 10.9424ZM12.881 18.3373C10.5234 19.4028 7.79216 19.255 5.57179 18.023C5.84753 16.0846 7.51741 14.5891 9.53073 14.5891C10.813 14.5891 11.9992 15.1936 12.7529 16.2185C12.6619 16.9333 12.7077 17.6575 12.881 18.3373ZM18.3535 21.1767C15.9854 21.1767 14.0603 19.2209 14.1199 16.8339C14.1773 14.5772 16.0299 12.7363 18.2989 12.7077L18.357 12.707C20.6905 12.7089 22.5884 14.6079 22.5884 16.9418C22.5884 19.277 20.6886 21.1767 18.3535 21.1767Z"
                                fill="#001053" />
                        </g>
                        <defs>
                            <clipPath id="clip0_17_1578">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <span>Все кадидаты</span>
                </a>
            </div>

        </div>


        <div class="table__wrapper">

            <!-- Шапка таблицы -->
            <div class="table__head">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        Наименование</div>
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_mini table__col_text-start">Результат набора</div>
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_mini table__col_text-start">Статус</div>
                    <div class="table__col table__col_extra-mini"></div>
                </div>
            </div>

            <div class="scroll-container">

                <!-- Колонка таблицы и ее размер -->
                <!-- выбранный ряд имеет класс active -->
                <div class="table__row table__row_selectable">
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_text-start table__col_medium table__col_text-start">
                        Программист 1С по внешненим проектам
                    </div>
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_mini table__col_text-start">
                        <span>8</span>
                        <span>из</span>
                        <span>15</span>
                    </div>
                    <div class="table__col table__col_extra-mini padding"></div>
                    <div class="table__col table__col_mini table__col_text-start">
                        В работе
                    </div>
                    <div class="table__col table__col_extra-mini">
                        <button class="button">
                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.310934 9.31437L4.43546 5.49513L0.310934 1.67589C-0.103645 1.292 -0.103645 0.671866 0.310934 0.287974C0.725513 -0.0959187 1.39522 -0.0959187 1.8098 0.287974L6.68907 4.80609C7.10365 5.18999 7.10365 5.81012 6.68907 6.19401L1.8098 10.7121C1.39522 11.096 0.725513 11.096 0.310934 10.7121C-0.0930144 10.3282 -0.103645 9.69826 0.310934 9.31437Z"
                                    fill="#A6BCCC" />
                            </svg>
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const menu_additional_list = document.querySelector('#menu_additional-list')

            isMultiSelect = false;


            const selectableRows = document.querySelectorAll('.table__row_selectable')
            const onRowClickHandler = (e) => {
                if (e.target.tagName === 'BUTTON') return false
                if (isMultiSelect) e.currentTarget.classList.toggle('active')
            }
            selectableRows.forEach(el => {
                el.addEventListener('click', onRowClickHandler)
            })

            document.querySelector('#menu_additional').onclick = () => {
                menu_additional_list.classList.toggle('active')
            }

            document.querySelector('#multi-select').onclick = (e) => {
                e.currentTarget.classList.toggle('active')
                isMultiSelect = !isMultiSelect
                if (!isMultiSelect) selectableRows.forEach(el => {
                    el.classList.remove('active')
                })
                menu_additional_list.classList.remove('active')
            }
        });
    </script>

</body>

</html>